\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage[reqno]{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts,amssymb}
\usepackage[mathscr]{euscript}
\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage{/home/grads/gilesb/latexFiles/proof}
\usepackage[all,2cell]{xy}
\usepackage{fancyvrb}
% Don't waste space
%\addtolength{\topmargin}{-0.6in}
\setlength{\textheight}{8.5in}
\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{-.3in}
\setlength{\evensidemargin}{-.3in}
\newcommand{\ftnm}[1]{\text{\footnotesize{(#1)}}}

\input{/home/grads/gilesb/latexFiles/macros}

\UseAllTwocells
\CompileMatrices
\begin{document}
\author{}
\title{Notes regarding CCC's}
%\maketitle
\pagestyle{myheadings}
\markright{CCC Logic}
\tableofcontents{}
%\nocite{bib:categoriesfortypes:crole1993,bib:categorieswrkmath:maclane1997}
\section{Type Theory for CCC + records, co-records, data types}
\subsection{Logic Rules}
\subsubsection{Structural rules}
We first introduce the standard rules of logic, with types.
\newcommand{\go}{\Gamma_1}
\newcommand{\gt}{\Gamma_2}
\newcommand{\ent}{\entails{}}
\[
\begin{array}{c}
\infer[atom]{x::A\ent{}x::A}{A\text{ atomic.}}\qquad
\infer[weak]{\go,x::X,\gt\ent{}t::Y}{\go,\gt\ent{}t::Y}\\[7pt]
\infer[contraction]{\go,x'::X,\gt\ent{}t\llbracket x'/x_1,x'/x_2\rrbracket::Y}{\go,x_1::X,x_2::X,\gt\ent{}t::Y}\\[7pt]
\infer[exchange]{\go,x_2::X,x_1::X,\gt\ent{}t::Y}{\go,x_1::X,x_2::X,\gt\ent{}t::Y}\qquad
\infer[cut]{\go,\Gamma,\gt\ent{}\llbracket{}x\mapsto{}t'\rrbracket{}t::Y}{\Gamma\ent{}t::C\quad\go,x::C,\gt\ent{}t'::Y}
\end{array}
\]
\[
\begin{array}{cc}
create\ context& introduce\ context\\
\context{\go,\gt\ent\Delta}{\go}
{\quad \infer{\quad\gt\ent\Delta\quad}{\vdots\rule{0in}{20pt}} \quad}
&
\context{\cdots}{\go,x:X,\gt}
{\qquad\infer
  {
   \vdots}
  {\infer[context]
   {\Gamma\ent x:X}{}
  }
}

\end{array}
\]
These rules are the typical rules found in logic systems. Informally, we may 
think of them in this manner:
\bd
\itemem{atom} This rule states that whenever you know of a type, you may state
that having an element of that type gives you an element of that type.
\itemem{weak} This rule states that whenever you can infer something 
from a set of statements, you may add another statement to the set and 
still infer the same thing.
\itemem{contraction} This rule allows you to substitute a single item for 
items having the same type.
\itemem{exchange} We are allowed to commute the left hand suppositions.
\itemem{cut} Also known as \emph{modus ponens}, this rule states:
\bi
\item{} Assume we can derive $t::C$ from $\Gamma$.
\item{} And we can derive $t'::Y$ from a set including a variable $x$ of type $C$.
\item{} Then, from $\Gamma$ and the second set less the variable $x$ we
may derive that the function that takes $x$ to $t'$ applied to $t$ is of type
$Y$. In lambda notation, we would have $(\lambda\,x.t')t$ is of type $Y$.
\ei
\itemem{create context} We may remove any set of rules on the left and place them in a $context$ box. Within the box, we need to derive the entailment where
the context rules have been removed from the left hand side.
\itemem{introduce context} Within a context box, we may introduce any element
of the context on the right at any time.
\ed

\subsubsection{Co-records, sums, co-products}
\[
\begin{array}{c}
\infer[cotuple]{\go,x::\{x_c:X_c\}_{c\in{}C}, \gt \ent \{c(x_c)\mapsto{}t_c\}z::Y}
            {\{\go, x_c::X_c, \gt \ent t_c::Y\}_{c\in{}C}}\qquad
\infer[coprod]{\Gamma \ent \bar{k} \cdot t::\{c:Y_c\}_{c\in C}}{\Gamma \ent t::Y_k,\ k\in C}\\[7pt]
\infer[tuple]{\Gamma\ent (c:t_c)::(c:Y_c),\ c\in C}{\{\Gamma\ent{}t_c::Y_c\}_{c\in C}}\\[7pt]
\infer[prod. pattern]{\go,(\pseries{c}{x}{1}{n})::(\pseries{c}{X}{1}{n}),\gt \ent t::Y}
         {\go, \pseries{x}{\!\!:X}{1}{n},\gt\ent{}t::Y}\\[7pt]
\infer[application]{\Gamma, f::Y\Rightarrow{}X \ent t\llbracket f@s/x\rrbracket::Z}
         {\Gamma\ent s::Y\qquad \Gamma, x::X \ent t::Z}\qquad
\infer[abstraction]{\Gamma\ent\lambda x.t::X\Rightarrow{}Y}{x::X, \Gamma\ent t::Y}
\end{array}
\]
In the case of tuples, there is an equivalent notation which we will use 
in some proofs. In this alternative, the elements are written as a simple
unlabelled tuple and the types as a product.
\[(0\coln t_0,1\coln t_1,\ldots n\coln t_n)\dcolon
(0\coln Y_0,1\coln Y_1,\ldots n\coln Y_n) \equiv
(t_0,t_1,\ldots,t_n)\dcolon(Y_0\times Y_1\times\cdots\times Y_n)\]
\bd
\itemem{cotuple} The requirement for this rule is that  we have a series of entailments 
above the line that have all
the unique elements of a co-product in their left hand sides and the types of
the right hand sides are all the same.
We may then combine the individual left hand elements of the co-product
 below the line into one element having the co-product as it's type. 
The resulting right hand side is an application of the co-product to a new variable of
the common right hand type.
\itemem{coprod} When we can derive one term of a type that is part of a 
co-product, we may then conclude that we can derive the co-product type with the
appropriate selector applied to the term we had on the right hand side of the entailment.
\itemem{tuple} Similarly to \emph{cotuple}, we require having a series of entailments
above the line. The difference is that this rule requires all the left hand sides to be the same
and the right hand sides to be all the occurrences of a give product type. When this happens,
we  may then conclude that the left hand side entails the product type with the
member terms being the terms we had on the right hand side of the entailments.
\itemem{prod.pattern} When we have all the individual types of a product on the left hand
side allowing us to entail a term, we can combine those individual types into their product
and still entail the same term.
\itemem{application} If we have two entailments, where in the first, the
 left hand side entails a term
of type $Y$ and in the second, the left hand side is the same as the first with the addition
of a term of type $X$ and it entails a term $t$ of type $Z$, then we can conclude that given the
common parts of the left hand sides, a function of type $Y\Rightarrow X$, we can entail
that the term $t$ with all occurrences of the sub-term of type $X$ replaced by the 
function applied to the term of type $Y$ will also be of type $Z$. Said still another way, we can
replace terms of a particular type with function applications to other terms that result in the 
same type.
\itemem{abstraction} If we can entail a particular term of type $Y$
from some term of type $X$ and 
some other set of terms, then we conclude that the other set of terms by themselves will
entail a function of type $X\Rightarrow Y$
\ed
\subsubsection{Inductive data types}
\[
\begin{array}{c}
Circular\ rule\\
\muInfer
{x_1::\mu x.P_1(x),\ldots x_n::\mu x.P_n(x),y::\go, z::\gt \ent \\\qquad\qquad \mu f.
[ (\#\series{x'}{1}{n},y')\mapsto t] (\series{x}{1}{n}, y)::Y}
{z_i:=\mu x.P(x)}
{\series{z}{1}{n},\go\ent Y\\\text{(new type vars)}\quad & \quad\text{(Assumption)}}
{
\infer
 {x_1'::P(z_1),\ldots, x_n'::P(z_n), y'::\go \ent t::Y}{\vdots}
}
\end{array}
\]
\\[14pt]
\[
\infer[construction]{\Gamma\ent\bar{\mu}\cdot {t}::\mu x.P(x)}
{\Gamma\ent {t}::P(\mu x.P(x))}
\]
\paragraph{Notation:} Note that in place of $\bar{\mu}\cdot \overline{cnstr}$ we may write $\ola{cnstr}$.
\subsubsection{Co-inductive data types}
\[
\begin{array}{c}
Circular\ rule\\
\nuInfer
{y::\go, w::\gt \ent \nu g.\llbracket{}y'\mapsto t\rrbracket y::\nu x.P(x)}
{z:=\nu x.P(x)}
{\Gamma \ent z \\\text{(new type vars)}\quad & \quad\text{(Assumption)}}
{
\infer
 {y'::\go\ent t::P(z)}{\vdots}
}
\end{array}
\]
\\[14pt]

\[
\infer[destruction]{\go, \bar{\nu}\cdot s::\nu x.P(x), \gt \ent t::Y}
{\go,s::P(\nu x.P(x),\gt \ent t::Y}
\]
\paragraph{Notation:} Note that in place of $ \overline{destrc}\cdot\bar{\nu}$ we
 may write $\ora{destrc}$.
\section{Datatypes used in examples}\label{sec:types}
\subsection{Lists}
This is an inductive type, defined as either an empty list, or a $\cons$ of an element
of the base type to the list.\[\L{A}=\mu x.\{\nil: (), \cons:(0: A,1: x)\}\]
\subsection{Natural numbers}
This is an inductive type, defined as either $\Zero$ or as a $\Succ$ of a natural number.
\[\N=\mu x.\{\Zero: (), \Succ: x\}\]
\subsection{Infinite Lists}
This is an co-inductive type, defined with destructors $\hd$ that return the base type or
$\tl$ that returns a new infinite list.
\[\ila=\nu x.\{\hd: A, \tl: x\}\]
Categorically, this corresponds to the following diagram which defines infinite lists:
\[
\xymatrix{
A \ar@{=}[d] &
    C \ar[l]_{h} \ar[r]^{t} \ar@{.>}[d]^{f}&
    C \ar@{.>}[d]^{f}\\
A &
    \ila \ar[l]^{\hd} \ar[r]_{\tl}&
    \ila
}
\]
where there exists a unique $f$ such that the diagram is commutative.
\section{Examples}

\subsection{$append$}
Our first example is that of $append$. This function operates on \L{A}.

The proof/definition of $append$ is:
{\small
\[
\muInfer
{x\dcolon\L{A}, y\dcolon\L{A} \ent \mu \app .\inductf{x',y'}
{\begin{coproduct}
  \nil\mapsto y'\\
\cons(v,vs)\mapsto
       \ola{\cons}(v,\app (vs,y'))
 \end{coproduct}}
{x'} (x,y)}
{X:=\L{A}}
{X, \L{A} \ent_{\text{\app }} \L{A}}
{\infer[\ftnm{1}]
  {
     x'\dcolon\{\nil\coln (),\cons\coln (A\times X)\},  y'\dcolon\L{A} 
   \ent 
     \begin{coproduct}
        \nil\mapsto y'\\
        \cons(v,vs)\mapsto\ola{\cons}(v,\app (vs,y'))
        \end{coproduct}
       x'\dcolon\L{A}
  }
  {
    \infer[\ftnm{2}]
      {
         ()\dcolon(), y'\dcolon\L{A} 
        \ent 
          y'\dcolon\L{A}
      }
      {\infer[\ftnm{3}]
         {
          y'\dcolon\L{A} 
          \ent 
          y'\dcolon\L{A}
         }
         {}
      }
  &\kern -0.8cm \infer[\ftnm{4}]
      {
         (v,vs)\dcolon(A\times X), y'\dcolon\L{A} 
        \ent 
         \ola{\cons}(v,\app (vs,y')) \dcolon\L{A} 
      }
      {\infer[\ftnm{5}]
         {
           (v,vs)\dcolon(A\times X), y'\dcolon\L{A} 
           \ent 
           \overline{\cons}(v,\app (vs,y'))\dcolon\{nil\coln (),cons\coln A\times{}\L{A}\}
         }
         {\infer[\ftnm{6}]
           {
              (v,vs)\dcolon(A\times X), y'\dcolon\L{A} 
              \ent 
              (v,\app (vs,y'))\dcolon A\times{}\L{A}
           }
           { \infer[\ftnm{7}]
               {
                  (v,vs)\dcolon(A\times X), y'\dcolon\L{A} 
                  \ent 
                  v\dcolon A
               }
               {\infer[\ftnm{8}]
                  {
                     v\dcolon A, vs\dcolon X, y'\dcolon\L{A} 
                     \ent 
                     v\dcolon A
                  }
                  {\infer[\ftnm{9}]
                     {
                        v\dcolon A
                        \ent 
                        v\dcolon A
                     }
                     {}
                  }
               }
             &\infer[\ftnm{10}]
                  {
                    (v,vs)\dcolon(A\times X), y'\dcolon\L{A} 
                    \ent 
                     \app (vs,y')\dcolon \L{A}
                  }
                  {\infer[\ftnm{11}]
                  {
                     v\dcolon A, vs\dcolon X, y'\dcolon\L{A} 
                     \ent 
                     \app (vs,y')\dcolon \L{A}
                  }
                  {\infer[\ftnm{12}]
                    {
                      vs\dcolon X, y'\dcolon\L{A} 
                      \ent 
                      \app (vs,y')\dcolon \L{A}
                   }
                   {X, \L{A} \ent_{\text{\app }} \L{A}}
                  }
                  }
           }
         }           
      }
}
}
\]
\normalsize}
The first step of this proof was obviously the application of the circular inductive rule. Each of 
the other steps are explained below.
\be
\item{}\emph{cotuple} In this rule, the antecedent has two parts, corresponding to our
choices on the right and the elements in $x'$ on the left.
\item{}\emph{weak} We weaken by adding $()\dcolon()$ to the antecedent.
\item{}\emph{atom} identity on Atoms is immediately derivable.
\item{}\emph{construction} Whenever a $\bar{\mu}$ appears on the right, we do the 
construction, which unrolls the type.
\item{}\emph{coprod} Co-product selection of a particular construction function, in this case
$\cons$.
\item{}\emph{tuple} In this rule, we break down the tuple of $(v,\app (vs,y'))$, giving us two
antecedents.
\item{}\emph{product pattern} We break down the tuple $(v,vs)$ on the left hand side. This
gives us a single antecedent with each item of the tuple written separately.
\item{}\emph{weak} where we add two items, $vs\dcolon X$ and $y'\dcolon\L{A}$ to the left hand 
side.
\item{}\emph{atom} Atomic rule on $A$.
\item{}\emph{product pattern} In this rule, we break down the tuple of $(v, vs)$, on the 
left hand side. This
gives us a single antecedent with each item of the tuple written separately.
 (Note this is the same as the application in step 7.)
\item{}\emph{weak} where we add one item, $v\dcolon A$ to the left hand 
side.
\item{}\emph{induction} as we have a match in our inductive hypothesis and
the form of the inference.
\ee 
\subsection{$append$ with a context.}\label{sec:appendcontext}
In this section, we repeat the proof of  $append$, but with a context. This 
function operates on \L{A} but will be defined slightly differently.
\[\L{A}=\mu x.\{\nil\coln (), \cons\coln (0\coln A,1\coln x)\}\]
The proof/definition of $append$ is:
{\small
\[
\context{x\dcolon\L{A}, y\dcolon\L{A} \ent \mu \app .\inductf{x'}
{\begin{coproduct}
   \nil\mapsto y\\
   \cons(v,vs)\mapsto
       \ola{\cons}(v,\app \ vs)
 \end{coproduct}
}{x'} x \dcolon \L{A}}
{y\dcolon \L{A}}
{\muInfer
{x\dcolon\L{A} \ent \mu \app .\inductf{x'}
{\begin{coproduct}
   \nil\mapsto y\\
   \cons(v,vs)\mapsto
       \ola{\cons}(v,\app \ vs)
 \end{coproduct}
}{x'} x \dcolon \L{A}}
{X:=\L{A}}
{X \ent_{\text{\app }} \L{A}}
{\infer[\ftnm{1}]
  {
     x'\dcolon\{\nil\coln (),\cons\coln (A\times X)\}
   \ent 
     \begin{coproduct}
       \nil\mapsto y\\                       
         \cons(v,vs)\mapsto\ola{\cons}(v,\app \ vs)
      \end{coproduct}
       x'\dcolon\L{A}
  }
  {
    \infer[\ftnm{2}]
      {
         ()\dcolon()
        \ent 
          y\dcolon\L{A}
      }
      {\infer[\ftnm{3}]
         {
          \ent 
          y\dcolon\L{A}
         }
         {}
      }
  &\infer[\ftnm{4}]
      {
         (v,vs)\dcolon(A\times X)
        \ent 
         \ola{\cons}(v,\app \ vs) \dcolon\L{A} 
      }
      {\infer[\ftnm{5}]
         {
           (v,vs)\dcolon(A\times X)
           \ent 
           \overline{\cons}(v,\app \ vs)\dcolon\{nil\coln (),cons\coln A\times{}\L{A}\}
         }
         {\infer[\ftnm{6}]
           {
              (v,vs)\dcolon(A\times X)
              \ent 
              (v,\app \ vs)\dcolon A\times{}\L{A}
           }
           { \infer[\ftnm{7}]
               {
                  (v,vs)\dcolon(A\times X)
                  \ent 
                  v\dcolon A
               }
               {\infer[\ftnm{8}]
                  {
                     v\dcolon A, vs\dcolon X
                     \ent 
                     v\dcolon A
                  }
                  {\infer[\ftnm{9}]
                     {
                        v\dcolon A
                        \ent 
                        v\dcolon A
                     }
                     {}
                  }
               }
             &\infer[\ftnm{10}]
                  {
                    (v,vs)\dcolon(A\times X)
                    \ent 
                     \app \ vs\dcolon \L{A}
                  }
                  {\infer[\ftnm{11}]
                  {
                     v\dcolon A, vs\dcolon X
                     \ent 
                     \app \ vs \dcolon \L{A}
                  }
                  {\infer[\ftnm{12}]
                    {
                      vs\dcolon X
                      \ent 
                      \app \ vs\dcolon \L{A}
                   }
                   {X \ent_{\text{\app }} \L{A}}
                  }
                  }
           }
         }           
      }
}
}
}
\]
\normalsize}
The first two steps  of this proof were to apply the context introduction rule, followed by an
 application of the circular inductive rule. Each of 
the other steps are explained below.
\be
\item{}\emph{cotuple} In this rule, the antecedent has two parts, corresponding to our
choices on the right and the elements in $x'$ on the left.
\item{}\emph{weak} We weaken by adding $()\dcolon()$ to the antecedent.
\item{}\emph{context} We may introduce $y\dcolon\L{A}$ on the right at any time.
\item{}\emph{construction} Whenever a $\bar{\mu}$ appears on the right, (remember that
$\mucons\equiv\bar{\mu}\overline{\cons}$) we do the 
construction, which unrolls the type.
\item{}\emph{coprod} Co-product selection of a particular construction function, in this case
$\cons$.
\item{}\emph{tuple} In this rule, we break down the tuple of $(v,\app\,vs)$, giving us two
antecedents.
\item{}\emph{product pattern} We break down the tuple $(v,vs)$ on the left hand side. This
gives us a single antecedent with each item of the tuple written separately.
\item{}\emph{weak} where we add two items, $vs\dcolon X$  to the left hand 
side.
\item{}\emph{atom} Atomic rule on $A$.
\item{}\emph{product pattern} In this rule, we break down the tuple of $(v, vs)$ on the left hand side. This
gives us a single antecedent with each item of the tuple written separately.  (Note this is the same as the application in step 7.)
\item{}\emph{weak} where we add one item, $v\dcolon A$ to the left hand 
side.
\item{}\emph{induction} as we have a match in our inductive hypothesis and
the form of the inference.
\ee 
\subsection{Proof of the associativity of $append$.}
In section \ref{sec:appendcontext} we proved that
\[append(x,y)= \mu \app .\inductf{x'}
{\begin{coproduct}
   \nil\mapsto y\\
   \cons(v,vs)\mapsto
       \ola{\cons}(v,\appc{y}(vs))
 \end{coproduct}
}{x'} x \dcolon \L{A}\]
where the $\llbracket y \rrbracket$ after the app in the definition refers to the current context.

This definition still has demand on the first argument of the interior $\appc{y}$. 
Therefore, our first step is to unroll this definition once, giving us:
\begin{equation}
append(x,y) = \appc{y}(x) =\mu \_ .\inductf{x'}
{\begin{coproduct}
   \nil\mapsto y\\
   \cons(v,vs)\mapsto
       \ola{\cons}(v,\appc{y}(vs))
 \end{coproduct}
}{x'}(x)\label{eq:appassoc1}
\end{equation}
where the demand is now exposed. From here, we can examine $\appc{y}(vs)$ in further 
investigation. To determine associativity, 
\begin{align}
\begin{split}
append(append(x,y),z) \\
&= \appc{z}(\appc{y}(x))\\
\end{split}\nonumber\\
&=\appc{z}\left(\mu \_ .\inductf{x'}
{\begin{coproduct}
   \nil\mapsto y\\
   \cons(v,vs)\mapsto
        \ola{\cons}(v,\appc{y}(vs))
 \end{coproduct}
}{x'}(x)\right)\label{eq:appassoc2}\\
&=\mu \_ .\inductf{x'}
{\begin{coproduct}
  \nil\mapsto \appc{z}y\\
  \cons(v,vs)\mapsto \appc{z}\left(
        \ola{\cons}(v,\appc{y}(vs))\right)
 \end{coproduct}
}{x'}(x)\label{eq:appassoc3}\\
&=\mu \_ .\inductf{x'}
{\begin{coproduct}
   \nil\mapsto \appc{z}y\\
   \cons(v,vs)\mapsto 
        \ola{\cons}(v,\appc{z}(\appc{y}(vs)))
 \end{coproduct}
}{x'}(x)\label{eq:appassoc4}
\end{align}
Given that we can see our original pattern ($\appc{z}(arg)$) appears once again in Equation
\eqref{eq:appassoc4}, we can apply knot tying to get the following:
\begin{align}
\appc{z}(\appc{y}(x))
&\equiv \mu\,\text{f}.
\inductf{x'}
{\begin{coproduct}
  \nil\mapsto \appc{z}(y)\\
   \cons(v,vs)\mapsto
        \ola{\cons}(v,f(vs))
 \end{coproduct}
}
{x'}
(x)\label{eq:appassoc5}\\
&\equiv \appc{\appc{z}(y)}(x)\label{eq:appassoc6}\\
&= append(x,append(y,z))\nonumber
\end{align}
In Equation \eqref{eq:appassoc5}, we see that the $f$ then corresponds exactly to 
$\appc{\appc{z}(y)}$, giving us the rest of our result. To get to this equation, we also used 
the property of $\app$ that allows us to distribute it into a $\cons$.

In this proof, we used a number of identities that will be applied in a variety of proofs. The 
ones used in this proof were:
\be
\item{}$\mu\text{f}.[y\mapsto t](x) = \mu\_.[y\mapsto t]  x$. This just says to unwrap a $\mu$ function one time. This was used in Equations
\eqref{eq:appassoc1}.
\item{}$f\mu\_.[y\mapsto t](x) = \mu\_.[y\mapsto f\,t](x)$. This says that we may send a function
inside a $\mu$ definition when that $\mu$ definition is without an argument. This 
was used in Equation \eqref{eq:appassoc3}.
\item{}$f\{c_i(x)\mapsto t_i\}v = \{c_i(x)\mapsto f\,t_i\}v$. We may distribute a function into
the results of a co-product mapping. This was used in Equation \eqref{eq:appassoc3}.
\item{} We have: \[
\infer{t(x) = \mu\text{f}. \left[x' \mapsto C[y\mapsto f(y)]\right](x)}
{t(x) = \mu\_.\left[x'\mapsto C[y\mapsto t(y)]\right](x)}
\] This identity is called \emph{Knot Tying}. This identity is used in the last step to give us 
the results in Equations \eqref{eq:appassoc5}.
\ee
\subsection{Examining \zip\ and \unzip.}
First, we define these two functions informally:
\begin{align}
\unzip&::\L{A\times B}\rightarrow\L{A}\times\L{B}\label{infdefn:unzip}\\
\unzip&:[(a_1,b_1),\ldots,(a_n,b_n)]\mapsto[\series{a}{1}{n}]\times
   [\series{b}{1}{n}]\nonumber\\[15pt]
\zip&::\L{A}\times\L{B}\rightarrow\L{A\times B}\label{infdefn:zip}\\
\zip&:[\series{a}{1}{n}]\times[\series{b}{1}{m}]\mapsto
   [(a_1,b_1),\ldots,(a_{\min(m,n)},b_{\min(m,n)})]\nonumber
\end{align}
We can see that the combination of \zip\ and \unzip\ will be identity in one direction and 
a ``chopping'' function in the other. This example will show that $\zip;\unzip = id$.
In the language of our category, \unzip\ and \zip\ are defined as follows:
\begin{align}
\unzip(xs)
&=\mu\unz.
\inductf{xs'}
{\begin{coproduct}
   \nil\mapsto(\munil,\munil)\\
   \cons((x,y),vs)\mapsto
     [(vx,vy)\mapsto(\mucons(x,vx),\mucons(y,vy))](\unz\,vs)
 \end{coproduct}
}
{xs'}
(xs)\label{defn:unzip}\\
\zip(xs,ys)
&=\mu\zp.
\inductf{xs',\#ys'}
{\begin{coproduct}
(\_,\nil)\mapsto\munil\\
(\nil,\_)\mapsto\munil\\
(\cons(v,vs),\cons(w,ws))\mapsto\mucons((v,w),\zp(vs,ws))
\end{coproduct}
}
{(xs',ys')}
(xs,ys)\label{defn:zip}
\end{align}
So, now let us consider $\zip(\unzip(xs))$. Obviously, demand is created on \zip's argument, so
our first thought is to unwind the definition of $\unzip$.
\begin{align}
\zip(\unzip(xs))
&=\zip\left(\mu\_.
\inductf{xs'}
{\begin{coproduct}
   \nil\mapsto(\munil,\munil)\\
   \cons((x,y),vs)\mapsto\\
     \qquad[(vx,vy)\mapsto(\mucons(x,vx),\mucons(y,vy))](\unz\,vs)
 \end{coproduct}
}
{xs'}
(xs)\right)\label{eq:zipunzip1}\\
&=\mu\_.
\inductf{xs'}
{\begin{coproduct}
   \nil\mapsto \zip((\munil,\munil)) \\
   \cons((x,y),vs)\mapsto\\
     \qquad
     \zip \bigl([(vx,vy)\mapsto(\mucons(x,vx),\mucons(y,vy))](\unz\,vs)\bigr)
 \end{coproduct}
}{xs'}
(xs)\label{eq:zipunzip3}\\
&=\mu\_.
\inductf{xs'}
{\begin{coproduct}
   \nil\mapsto \munil\\
   \cons((x,y),vs)\mapsto\\
     \qquad
   [(vx,vy)\mapsto 
     \zip \left((\mucons(x,vx),\mucons(y,vy))\right)](\unz\,vs)
 \end{coproduct}
}{xs'}
(xs)\label{eq:zipunzip4}\\
&=\mu\_.
\inductf{xs'}
{\begin{coproduct}
   \nil\mapsto \munil\\
   \cons((x,y),vs)\mapsto\\
     \qquad
   [(vx,vy)\mapsto 
    \mucons((x,y),\zip(vx,vy))](\unz\,vs)
 \end{coproduct}
}{xs'}
(xs)\label{eq:zipunzip5}\\
&=\mu\_.
\inductf{xs'}
{\begin{coproduct}
   \nil\mapsto \munil\\
   \cons((x,y),vs)\mapsto
    \mucons((x,y),\zip(\unzip\,vs))
 \end{coproduct}
}{xs'}
(xs)\label{eq:zipunzip6}
\end{align}
We are now at the point, with equation \eqref{eq:zipunzip6} that allows us to knot-tie. 
This will give us:
\begin{align}
\zip(\unzip(xs))
&=\mu\text{f}.
\inductf{xs'}
{\begin{coproduct}
   \nil\mapsto \munil\\
   \cons((x,y),vs)\mapsto
    \mucons((x,y),\text{f}(vs))
 \end{coproduct}
}{xs'}
(xs)\label{eq:zipunzip7}
\end{align}
Equation \eqref{eq:zipunzip7} is the definition of identity on lists of pairs, hence we have shown
that $\zip;\unzip = id$.
\subsection{Derivation of $freverse$.}
Fast reverse is defined by the following:
\[x::\L{A}\mapsto\mu\text{frev}.\inductf{x',y'}
{\begin{coproduct}
   \nil\mapsto y'\\
   {\cons(v,vs)\mapsto \text{frev}(vs,\ola{\cons}(v,y'))}
 \end{coproduct}
}
{x'} (x, \ola{\nil})\]
The derivation of this is as follows:
{\small
\[
\infer[\ftnm{1}]
 {
   x\dcolon\L{A} 
   \ent
   \mu\text{frev}.\inductf{x',y'}{\begin{coproduct}
       \nil\mapsto y'\\ 
       {\cons(v,vs)\mapsto \text{frev}(vs,\ola{\cons}(v,y'))}
     \end{coproduct}
}
                   {x'} (x, \ola{\nil})
 }
 {\infer[\ftnm{2}]
   {
   \ent
   \ola{\nil}\dcolon\L{A}
   }
   {\infer[\ftnm{3}]
     {
      \ent
      \overline{\nil}\dcolon\{\nil\coln(),\cons\coln X\times\L{A}\}
     }
     {\infer[\ftnm{4}]
       {
        \ent
         ()\dcolon ()
       }
       {
       }
     }
   } \kern -1.05cm
 &\muInfer
   {\rule{0in}{30pt}
    \qquad\quad
    x\dcolon\L{A}\ \ y\dcolon\L{A}
    \ent
       \mu\text{frev}.\inductf{x',y'}
       {\begin{coproduct}
           \nil\mapsto y'\\
           {\cons(v,vs)\mapsto \text{frev}(vs,\ola{\cons}(v,y'))}
          \end{coproduct}
        }
                   {x'} (x, y)
   }
   {Z:=\L{A}}{Z,\ \L{A} \ent_{\text{frev}} \L{A}}
   {\infer[\ftnm{5}]
     {
       x'\dcolon\{\nil\coln1,\cons\coln A\times Z\},\ y'\dcolon\L{A}
       \ent
       \begin{coproduct}
         \nil\mapsto y'\\
         {\cons(v,vs)\mapsto \text{frev}(vs,\ola{\cons}(v,y'))}
       \end{coproduct}
        (x')\dcolon\L{A}
     }
     {\infer[\ftnm{6}]
       {
        ()\dcolon(),\ y'\dcolon\L{A}
        \ent
        y'\dcolon\L{A}
       }
       {\infer[\ftnm{16}]
          {
            y'\dcolon\L{A}
            \ent
            y'\dcolon\L{A}
         }
         {
         }
       }
     &\kern -1.25cm \infer[\ftnm{7}]
       {
        (v,vs)\dcolon(A\times Z),\ y'\dcolon\L{A}
        \ent
        \text{frev}(vs,\ola{\cons}(v,y'))\dcolon\L{A}
       }
       {\kern -.75cm \infer[\ftnm{8}]
         {
           v\dcolon A,\ vs\dcolon Z,\ y'\dcolon\L{A}
           \ent
           \text{frev}(vs,\ola{\cons}(v,y'))\dcolon\L{A}
         }
         {\infer[\ftnm{9}]
           {
              vs\dcolon Z,\ v\dcolon A,\ y'\dcolon\L{A}
             \ent
             \text{frev}(vs,\ola{\cons}(v,y')\dcolon\L{A}
           }
           {\kern -.75cm \infer[\ftnm{10}]
              {           
                v\dcolon A,\ y'\dcolon\L{A}
                \ent
                \ola{\cons}(v,y'))\dcolon\L{A}
              }
              {\kern -.5cm \infer[\ftnm{11}]
                {
                  v\dcolon A,\ y'\dcolon\L{A}
                  \ent
                  \overline{\cons}(v,y'))\dcolon\{\nil\coln(),\cons\coln A\times\L{A}\}
                }
                {\infer[\ftnm{12}]
                  {    
                    v\dcolon A,\ y'\dcolon\L{A}
                    \ent
                    (v,y'))\dcolon(A\times\L{A})
                  }
                  {\infer[\ftnm{13}]
                     {
                       v\dcolon A
                       \ent
                       v\dcolon A
                     }
                     {
                     }
                  &\infer[\ftnm{14}]
                     {
                        \ y'\dcolon\L{A}
                        \ent
                        \ y'\dcolon\L{A}
                     }
                     {
                     }
                  }
                }
              }
            & \kern -.25cm
              \infer[\ftnm{15}]
              { 
               vs\dcolon Z,\ w\dcolon\L{A}
              \ent
               \text{frev}(vs,w)\dcolon\L{A}
              }
              {
              }
           }
         }
       }
     }
   }
 }
\]
\normalsize
}
We now explain each of the numbered steps of the proof above.
\be
\itemem{cut} In this rule, the antecedent has two parts. The $\ola{\nil}$
on the left is matched to the $y$ on the right.
\itemem{construction} We unroll the type of $\L{A}$
\itemem{coprod} We select the ``$\nil$'' item from the co-product.
\itemem{tuple} We can always derive an empty tuple from nothing.
\itemem{cotuple} After we have applied the inductive circular rule, we then apply the 
cotuple rule to $x'$ giving us two antecedents.
\itemem{weak} We added the $()::()$ to the right hand side.
\itemem{product pattern} We have a pattern of $(v,vs)::(A\times Z)$ which is broken down.
\itemem{exchange} We may switch the order of $v$ and $vs$.
\itemem{cut} The term $\ola{\cons}(v,y')$ on the left
is matched to the $w$ on the right.
\itemem{construction} Once again, we unroll the list type.
\itemem{coprod} We know we have the ``$\cons$'' type and therefore get the respective types
of $v$ and $y'$.
\itemem{tuple,weak} We have a tuple type on the right hand side and therefore break it down.
In addition, we remove the extra item from the respective left hand sides.
\itemem{atom} Atomic type of $A$.
\itemem{atom} Atomic type of $\L{A}$.
\itemem{induction} The premise of the circular rule is used.
\itemem{atom} Atomic type of $\L{A}$.
\ee
\subsection{Equality of $reverse$ and $freverse$}
For this example, we will show the equivalence of a naive reverse and our previously encountered
fast reverse.

Naive reverse can be considered in the following way.
\begin{equation}
\rev\ x = \mu\rev.
      \inductf{x'}
       {\begin{coproduct}
           \nil\mapsto\ola{\nil}\\
           {\cons(v,vs)\mapsto\app(\rev\ vs,\, 
                 \ola{\cons}(v,\ola{\nil}))}
             \end{coproduct}
     }{x'}
     x\label{eq:defrev}
\end{equation}
As we look for demand in this definition, we recall that $\app$ creates demand for it's
first argument. When we have an embedded demand like this, our first thought must be about
how to bring the demand out into the open. We have two choices on how to do this. Either we
``bang'' the argument or we unwind the recursion. 

Choosing to unwind the recursion should be our first choice as the transformation is an
equality, rather than an isomorphism, as in banging. Unwinding will bring us to
\begin{equation}
\rev\ x = \mu\_.
      \inductf{x'}
       {\begin{coproduct}
           \nil\mapsto\ola{\nil}\\
             {\cons(v,vs)\mapsto\app(\rev\ vs,\, 
                 \ola{\cons}(v,\ola{\nil}))}
                \end{coproduct}
      }{x'}
     x\label{eq:unwindrev}
\end{equation}
where Equation \eqref{eq:defrev} $=$ Equation \eqref{eq:unwindrev}.

At this point, we are ready to begin our transformation of the inner part of the co-product
which has been exposed by unwinding. As append creates no demand on it's second argument,
this is a clue about what to abstract. In fact, we will abstract over the second argument. 
Our transformation proceeds as follows:
\begin{align}
\begin{split}
\appc{z}(\rev\ vs) \\
&= \appc{z}\left( \mu\_.
      \inductf{x'}
       {\begin{coproduct}
             {\nil\mapsto\ola{\nil}}\\
             {\cons(w,ws)\mapsto\app(\rev\ ws,\, 
                 \ola{\cons}(w,\ola{\nil}))}
             \end{coproduct}
             }{x'}
       vs\right)\\
\end{split} \label{eq:revfrev1}\\
&=\mu\_.
      \inductf{x'}
       {\begin{coproduct}
           \nil\mapsto\appc{z}\ola{\nil}\\
             {\cons(w,ws)\mapsto\appc{z}\left(
                        \appc{\ola{\cons}(w,\ola{\nil})}
                             (\rev\ ws )\right)}
                       \end{coproduct}
                     }
       {x'}
     vs\label{eq:revfrev2}\\
&=\mu\_.
      \inductf{x'}
       {\begin{coproduct}
           \nil\mapsto\appc{z}\ola{\nil}\\
             {\cons(w,ws)\mapsto\appc{\appc{z}\left(
                          \ola{\cons}(w,\ola{\nil})\right) } (\rev\ ws )}
                  \end{coproduct}
                }
     {x'}
     vs\label{eq:revfrev3}\\
&=\mu\_.
      \inductf{x'}
       {\begin{coproduct}
           \nil\mapsto z\\
             {\cons(w,ws)\mapsto\appc{\ola{\cons}(w,z) } (\rev\ ws )}
           \end{coproduct}
         }
       {x'}
     vs\label{eq:revfrev4}
\end{align}
where we see we can apply knot-tying as the interior of Equation \eqref{eq:revfrev4} matches
the left hand size of Equation \eqref{eq:revfrev1}, once we allow for the abstraction. Knot tying 
gives us:
\begin{align}
&=\mu\text{f}
      \inductf{x',y'}
       {\begin{coproduct}
           \nil\mapsto y'\\
             {\cons(w,ws)\mapsto \text{f}(ws, \ola{\cons}(w,y') )}
              \end{coproduct}
       }
       {x'}
     vs\label{eq:revfrev5}
\end{align}
and plugging this back to our original equation, renaming f to frev and winding it up gives us
\begin{align}
\text{reverse}(L)&=\mu\text{frev}
      \inductf{x',y'}
       {\begin{coproduct}
           \nil\mapsto y'\\
             {\cons(w,ws)\mapsto \text{frev}(ws, \ola{\cons}(w,y') )}
        \end{coproduct}
      }
       {x'}
     (L,\ola{\nil})\label{eq:revfrev6}
\end{align}
\subsection{$accumulate$ on infinite lists.}
In this section we start to work with our first co-inductive type, Infinite lists. The type 
definition in
\fullref{sec:types}

We will examine the function $accumulate$ which operates on infinite lists. Informally,
it can be thought of as follows:
\[
\xymatrix{
a_0,a_1,a_2,\ldots  \ar[rr]^{acc} &&
    [],\, [a_0],\, [a_0,a_1],\, [a_0,a_1,a_2],\ldots
}
\]
and the type of accum is $\ila\rightarrow\il{\text{List}(A)}.$ The definition of accum is: 
\begin{align}
\text{accum}(L)=\nu\,\acc.\coinductf{L',xs}
         {\product{\hd:xs}
                 {\tl:\acc(\tlnu L',
                                    \app(xs, \mucons(\hdnu L',\munil)))}}
  (L,\munil)\label{eq:defnofacc}
\end{align}
In Equation \eqref{eq:defnofacc}, the variable $xs$ is what is being accumulated to. This
is quite inefficient as we walk through the entire list each time to append one element to the 
end of it.

The demand in Equation \eqref{eq:defnofacc} is created by $\app$ and is at the first 
parameter to it, $xs$. We note that it is internal to the co-circular definition and would 
therefore like to resolve it within that definition. The issue here is that the $xs$ comes
from the previous invocation of the loop. We therefore need a way to go back 1 step in time.
We achieve this by adding an argument to the accumulate function.
\begin{align}
\acc(L,z)&\equiv\acc'(L,z,\lambda x.\app(z,x))\\
&=\nu\acc'.\coinductf{L',xs}
      {\product{\hd:xs}
         {\tl:\acc'\bigl(\begin{array}[t]{l}
                          \tlnu L', \\
                           \app(xs, \mucons(\hdnu L', \munil)), \\
                           \lambda x.\app(\app(xs,\mucons(\hdnu L', \munil)), x)\bigr)
                          \end{array}}}(L,z)\label{eq:acctrns1}\\
&=\nu\acc'.\coinductf{L',xs}
      {\product{\hd:xs}
         {\tl:\acc'\bigl(\begin{array}[t]{l}
                          \tlnu L', \\
                           \app(xs, \mucons(\hdnu L', \munil)), \\
                           \lambda x.\app(xs,\mucons(\hdnu L', x))\bigr)
                          \end{array}}}(L,z)\label{eq:acctrns2}\\
\end{align}
Now, we see that 
\begin{align}
 \lambda x.\app(xs,\mucons(\hdnu L', x)) &\equiv
 \lambda x.\left(\lambda w.\app(xs,w)@\mucons(\hdnu L', x)\right)\label{eq:acctrns3}
\end{align}
which allows us to knot-tie. This will give us:
\begin{align}
\text{accum}(L) &=\nu\acc'.\coinductf{L',xs,f}
      {\product{\hd:xs}
         {\tl:\acc'\bigl(\begin{array}[t]{l}
                          \tlnu L', \\
                          f@\mucons(\hdnu L', \munil)), \\
                           \lambda x.(f@\mucons(\hdnu L', x))\bigr)
                          \end{array}}}(L,z)\label{eq:acctrns4}
\end{align}
In Equation \eqref{eq:acctrns4}, the demand is gone as $f$ is a generalization. Furthermore,
we have:
\begin{align}
\text{accum}(L)&=\acc(L,\munil)\\
&=\acc'(L,\munil,\lambda x.\app(\munil,x))\\
&=\acc'(L,\munil,\lambda x.x)
\end{align}
See \fullref{sec:accumulatecomp} for a comparison of the two forms using Haskell.

\subsection{$get$ on infinite lists.}
In this section we will work with both Natural numbers and Infinite lists. The type 
definitions are in \fullref{sec:types}.

The function \get, which is of type $\N\rightarrow\ila\rightarrow A$ is defined as follows:
\begin{align}
\get=\lambda\,n\,L.\ora{\hd}\cdot(\mu \gtt
\inductf{n',L'}
{\begin{coproduct}
    \Zero\mapsto L'\\
 {\Succ(m) \mapsto \ora{\tl}\cdot \gtt(m,L')}
 \end{coproduct}
}
{n'}
(n,L)\label{eq:get1}
\end{align}
This function returns the $n^{th}$ element of the infinite list.

At this point we can observe the following:
\be
\item{} If infinite lists are considered as functions from the natural numbers to the
base type of the infinite list, this is the eval functions.
\item{} $L'$ is being used as a context. This allows us to rewrite Equation \eqref{eq:get1} as
\begin{align}
\get(n,L)=\ora{\hd}\cdot\gttc{L}(n)=\ora{\hd}\cdot(\mu \gttc{L}
\inductf{n'}
{\begin{coproduct}
    \Zero\mapsto L\\
    {\Succ(m) \mapsto \ora{\tl}\cdot \gttc{L}(m)}
  \end{coproduct}
}
{n'}
(n)\label{eq:get2}
\end{align}
\ee
Our demand is once again internal and therefore, we immediately thing of unwinding. Our transformation goes:
\begin{align}
\ora{\hd}\cdot\gttc{L}(n)
&=\ora{\hd}\cdot\left(\mu\_.
\inductf{n'}
{\begin{coproduct}
    \Zero\mapsto L\\
    {\Succ(m)\mapsto \ora{\tl}\cdot\gttc{L}(m)}
 \end{coproduct}
}
{n'}
(n)\right)\label{eq:get3}\\
&=\mu\_.
\inductf{n'}
{\begin{coproduct}
    \Zero\mapsto \ora{\hd}\cdot L\\
    {\Succ(m)\mapsto \ora{\hd}\cdot\ora{\tl}\cdot\gttc{L}(m)}
  \end{coproduct}
}
{n'}
(n)\label{eq:get4}
\end{align}
At this point, we now have $\ora{\hd}$ placing demand on the external variable $L$, which cannot
be satisfied and on $\ora{\tl}$. But $\ora{\tl}$ places it's own demand which must be satisfied
first.
Hence, we consider that portion of Equation \eqref{eq:get4}.
\begin{align}
\ora{\tl}\cdot\gttc{L}(m) 
&= \ora{\tl}\cdot\left(\mu\_.
\inductf{n'}
{\begin{coproduct}
    \Zero\mapsto L\\
    {\Succ(m')\mapsto\ora{\tl}\cdot\gttc{L}(m')}
   \end{coproduct}
}
{n'}
(m)\right)\label{eq:get5}\\
&= \mu\_.
\inductf{n'}
{\begin{coproduct}
    \Zero\mapsto \ora{\tl}\cdot L\\
    {\Succ(m')\mapsto\ora{\tl}\cdot\ora{\tl}\cdot\gttc{L}(m')}
 \end{coproduct}
}
{n'}
(m)\label{eq:get6}
\end{align}
We see that Equation \eqref{eq:get6} allows us to tie the knot and we get
\begin{align}
\ora{\tl}\cdot\gttc{L}(m) 
&= \ora{\tl}\cdot\left(\mu\text{h}.
\inductf{n'}
{\begin{coproduct}
    \Zero\mapsto \ora{\tl}\cdot L\\
    {\Succ(m')\mapsto\ora{\tl}\cdot \text{h}(m')}
 \end{coproduct}
}
{n'}
(m)\right)\label{eq:get7}
\end{align}
But inspecting h gives that it must be $\gttc{\ora{\tl}\cdot L}$. We can substitute this back
to get:
\begin{align}
\ora{\hd}\cdot\gttc{L}(m) 
&=\mu\_.
\inductf{n'}
{\begin{coproduct}
    \Zero\mapsto \ora{\hd}\cdot L\\
    {\Succ(m)\mapsto \ora{\hd}\cdot\gttc{\ora{\tl}\cdot L}(m)}
 \end{coproduct}
}
{n'}
(n)\label{eq:get8}
\end{align}
and we may once again tie a knot, giving us:
\begin{align}
\ora{\hd}\cdot\gttc{L}(m) 
&=\mu\text{g}.
\inductf{n',L'}
{\begin{coproduct}
    \Zero\mapsto \ora{\hd}\cdot L'\\
    {\Succ(m)\mapsto g(m,\ora{\tl}\cdot L)}
  \end{coproduct}
}
{n'}
(n,L)\label{eq:get9}
\end{align}
At this point, the demand is only on $L'$, the context (non-recursive) argument. This cannot
be satisfied as the argument is filled by an external variable. We are deforested.

The first version of get built up a sequence of $\ora{\tl}$ applications which would eventually
(after $n$ were built up) be applied to the list. The new version passes the tail of the infinite
list into the recursion, therefore, less needs to be built up.

\subsection{Transformation of  $\get(n,\evens)$}
Define $\evens::\il{\N}$ as
\begin{align}
\nu \evn \cdot \coinductf{n}
{\product{\hd:n}
  {\tl:\evn(\musucc\musucc n)}}
\muzero\label{defn:evens}
\end{align}
From this we \emph{could} define $\dbl::\N\rightarrow \N$ as:
\[\dbl(n)=\get(n,\evens)\]
We might expect this to be somewhat inefficient, therefore, let us attempt transformation.
Expanding \evens\ out, using \evn\ as defined above in \eqref{defn:evens}  we see:
\begin{align}
\get(n,\evens)&=[z\mapsto\get(n,\evn\,z)]\muzero
\end{align}
In this, we can see that \evn\ places no demand on it's argument and that \get\ 
 does on it's second 
argument.
\begin{align}
\get(n,\evn\, z)
&=\mu\_.
\inductf{n',L'}
{\begin{coproduct}
    \Zero\mapsto\hdnu L'\\
    {\Succ(m)\mapsto\get(m,\tlnu L')}
 \end{coproduct}
}
{n'}
(n,\evn\, z)\label{eq:dbl1}\\
&=\mu\_.
\inductf{n'}
{\begin{coproduct}
    \Zero\mapsto\hdnu \evn\, z\\
    {\Succ(m)\mapsto\get(m,\tlnu \evn\, z)}
 \end{coproduct}
}
{n'}
(n)\label{eq:dbl2}\\
&=\mu\_.
\inductf{n'}
{\begin{coproduct}
    \Zero\mapsto z\\
    {\Succ(m)\mapsto\get(m, \evn(\musucc\musucc z))}
 \end{coproduct}
}
{n'}
(n)\label{eq:dbl3}\\
\end{align}
Where we just applied the definition of \evn\ to get to Equation \eqref{eq:dbl3}. This 
last equation also allows us to tie the knot to get:
\begin{align}
\get(n,\evn\, z)
&=\mu\text{f}.
\inductf{n',z'}
{\begin{coproduct}
    \Zero\mapsto z'\\
    {\Succ(m)\mapsto\text{f}(m, \musucc\musucc z')}
 \end{coproduct}
}
{n'}
(n,z)\label{eq:dbl4}
\end{align}
This gives us:
\begin{align}
\dbl(n)
&=\mu\text{f}.
\inductf{n',z'}
{\begin{coproduct}
    \Zero\mapsto z'\\
    {\Succ(m)\mapsto\text{f}(m, \musucc\musucc z')}
 \end{coproduct}
}
{n'}
(n,\muzero)\label{eq:dbl5}
\end{align}
Note the difference between Equation \eqref{eq:dbl5} and the normal definition of double.
\begin{align}
\text{double}(n)
&=\mu\text{f}.
\inductf{n'}
{\begin{coproduct}
    \Zero\mapsto \muzero\\
    {\Succ(m)\mapsto \musucc\musucc \text{f}(m)}
 \end{coproduct}
}
{n'}
(n)\label{defn:double}
\end{align}
Definition \eqref{defn:double} produces the \Succ\ constructors lazily, while the 
function in \eqref{eq:dbl5} must produce the whole number before returning.

\appendix
\section{Various pieces of Haskell Code}
\subsection{Accumulate}
\renewcommand{\incsec}{\subsubsection}
\input{Main.lhs}
\input{InfList.lhs}
\subsubsection{Comparison of run times for accumulate.}\label{sec:accumulatecomp}
The following output is from 
running the programs in \fullref{code:inflist}. Both statistics are  from running the 
programs on a Dell Inspiron 8000 with a Pentium Pro 800MHz CPU and 256Mb memory, 
under Debian Linux with the 2.4.19 kernel. The programs were compiled with default ghc,
using no extra optimizations.

The first set of run statistics is generated by the na\"ive version. Note that 
producing the first $100 000$ elements of the infinite list requires approximately 4.5 hours.
The commands  I used were:
\begin{verbatim}
 time ./accum -b 5000 +RTS -K5000000
 time ./accum -b 10000 +RTS -K5000000
 time ./accum -b 100000 +RTS -K5000000
\end{verbatim}
Followed by:
\begin{verbatim}
 time ./accum -t 5000 +RTS -K5000000
 time ./accum -t 10000 +RTS -K5000000
 time ./accum -t 100000 +RTS -K5000000
\end{verbatim}
The results from each were:\\[6pt]
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Number of Elts&\multicolumn{3}{c|}{Basic}&\multicolumn{3}{c|}{Transformed}\\
\hline&real&user&sys&real&user&sys\\
\hline5000&4.446s&    4.370s&     0.050s&    0.040s&    0.030s&    0.000s\\
\hline10000&    32.072s&    31.970s&     0.010s&    0.074s&    0.070s&     0.000s\\
\hline100000&    272m13.878s&    267m39.330s&     10.060s&    1.105s&    1.080s&     0.010s\\
\hline
\end{tabular}
\section{Proofs by Banging.}
\subsection{Proof of the associativity of $append$.}
In section \ref{sec:appendcontext} we proved that
\[append(x,y)= \mu \app .\inductf{x'}
{\begin{coproduct}
    \nil\mapsto y\\
    {\cons(v,vs)\mapsto
        \ola{\cons}(v,\appc{y}(vs))}
 \end{coproduct}
}{x'} x \dcolon \L{A}\]
where we see that considering context, we have
\[\appc{y}(\_) = \inductf{x'}
{\begin{coproduct}
    \nil\mapsto y\\
    {\cons(v,vs)\mapsto
        \ola{\cons}(v,\appc{y}(vs))}
 \end{coproduct}
}{x'}(\_)\]
where $y$ is the context. Then we have
\begin{align}
\begin{split}
append(append(x,y),z) \\
&= \appc{z}(\appc{y}(x))\\
\end{split}\nonumber\\
&=\appc{z}\left(
\begin{coproduct}
  \nil\mapsto y\\
  {\cons(v,vs)\mapsto
        \ola{\cons}(v,\appc{y}(vs))}
 \end{coproduct}
  (x'')\right)\label{eq:bangappassoc2}\\
&=\begin{coproduct}
  \nil\mapsto \appc{z}(y)\
  {\cons(v,vs)\mapsto
        \appc{z}\left(\ola{\cons}(v,\appc{y}(vs))\right)}
 \end{coproduct}
(x'')\label{eq:bangappassoc3}\\
&=\begin{coproduct}
  \nil\mapsto \appc{z}(y)\\
  {\cons(v,vs)\mapsto
        \begin{coproduct}
          \nil\mapsto z\\
          {\cons(v',vs')\mapsto
            \ola{\cons}(v',\appc{z}(vs'))}
           \end{coproduct}
           \overline{\cons}(v,\appc{y}(vs)))}
       \end{coproduct}
       (x'')
                \label{eq:bangappassoc4}\\
&=\begin{coproduct}
  \nil\mapsto \appc{z}(y)\\
  {\cons(v,vs)\mapsto
        \ola{\cons}(v,\appc{z}(\appc{y}(vs)))}
    \end{coproduct}
    (x'')\label{eq:bangappassoc5}
\end{align}
Given that we can see our original pattern ($\appc{z}(\appc{y}(x))$) appears once again in Equation
\eqref{eq:bangappassoc5}, we can apply knot tying to get the following:
\begin{align}
\appc{z}(\appc{y}(x))
&\equiv \mu\,\text{f}.
\begin{bmatrix}
\begin{coproduct}
  \nil\mapsto \appc{z}(y)\\
  {\cons(v,vs)\mapsto
        \ola{\cons}(v,f(vs))}
 \end{coproduct}
\end{bmatrix}
(x)\label{eq:bangappassoc6}\\
&\equiv \appc{\appc{z}(y)}(x)\label{eq:bangappassoc7}\\
&= append(x,append(y,z))\nonumber
\end{align}
In this proof, we used a number of identities that will be applied in a variety of proofs. The 
ones used in this proof were:
\be
\item{}$\mu\text{f}.[y\mapsto t](\bar{\mu}\cdot x) = [y\mapsto t] \llbracket \mu\text{f}.y\mapsto
t/f\rrbracket x$. This just says to unwrap a $\mu$ function one time. This was used in Equations
\eqref{eq:bangappassoc2} and \eqref{eq:bangappassoc4}.
\item{}$[x\mapsto t]t' = t\llbracket t'/x \rrbracket$. Applying a function that takes $x$ to $t$ to 
the term $t'$ is the same as taking the term $t$ and replacing occurrences of $x$ with $t'$ in it. 
This was used in Equation \eqref{eq:bangappassoc2}.
\item{}$f\{c_i(x)\mapsto t_i\}v = \{c_i(x)\mapsto f\,t_i\}v$. We may distribute a function into
the results of a co-product mapping. This was used in Equation \eqref{eq:bangappassoc3}.
\item{}$\{c_i(x_i)\mapsto t_i\}\, \overline{c_k}\cdot v = [x_k \mapsto t_k]v$. Constructor 
selectors may be applied directly. This was used in Equation \eqref{eq:bangappassoc5}.
\item{} We have: \[
\infer{t(x) = \mu\text{f}.c\llbracket f/f \rrbracket(x)}
{t(\bar{\mu}\cdot x') = c \llbracket [z \mapsto t(z) ]/ f \rrbracket (x')}
\] This identity is called \emph{Knot Tying}. This identity is used in the last step to give us 
the results in Equations \eqref{eq:bangappassoc6} and \eqref{eq:bangappassoc7}.
\ee
\bibliography{/home/grads/gilesb/latexFiles/BibTexFiles/computingScience}
\bibliographystyle{plain}

\end{document}