
% Note these pretty much require having used fancyvrb
\DefineVerbatimEnvironment%
{code}{Verbatim}{numbers=left,fontsize=\footnotesize,firstnumber=1}
\newcommand{\CodeResetNumbers}{\RecustomVerbatimEnvironment%
{code}{Verbatim}{numbers=left,fontsize=\footnotesize,firstnumber=1}}
\newcommand{\CodeContinueNumbers}{\RecustomVerbatimEnvironment%
{code}{Verbatim}{numbers=left,fontsize=\footnotesize,firstnumber=last}}



\newcommand{\cde}[1]{\texttt{#1}}
\newcommand{\kword}[1]{\texttt{\textbf{#1}}}
\newcommand{\hasktypedef}[3]{\textit{\textbf{#1}}\label{haskelltype:#1}\index{#2
Data Types!#3!#1}}
\newcommand{\husefunc}[1]{\index{Function Usage!#1}}
\newcommand{\husetype}[1]{\index{Type Usage!#1}}
\newcommand{\hasktypenoref}[1]{\texttt{\textbf{#1}}}
\newcommand{\hasktype}[1]{\texttt{\textbf{#1}} (see \fullref{haskelltype:#1})}
\newcommand{\hsktype}[1]{\hasktype{#1}}
\newcommand{\haskclass}[1]{\texttt{\textbf{#1}} (see \fullref{haskellclass:#1})}
\newcommand{\haskclassnoref}[1]{\texttt{\textbf{#1}}}
\newcommand{\haskcons}[1]{\texttt{\textsc{#1}}}
\newcommand{\hskcons}[1]{\haskcons{#1}}
\newcommand{\haskfuncdef}[3]{\textit{\textbf{#1}}\label{haskellfunction:#1}\index{#2 Functions!#3!#1}}
\newcommand{\haskfuncnoref}[1]{\textit{\textbf{#1}}}
\newcommand{\haskfnc}[1]{\textit{\textbf{#1}} (see \fullref{haskellfunction:#1})}
\newcommand{\haskfunc}[1]{\haskfnc{#1}}
\newcommand{\hskfnc}[1]{\haskfnc{#1}}
\newcommand{\hskfunc}[1]{\haskfnc{#1}}
\newcommand{\haskvar}[1]{\texttt{#1}}
\newcommand{\hskvar}[1]{\haskvar{#1}}
%\newenvironment{code}{\small\verbatim}{\normalsize\endverbatim}
\newcommand{\happy}{\textit{happy}}

%adding commands for denotational semantics.
\newcommand{\den}[1]{\ensuremath{[\![#1]\!]}}
\newcommand{\densub}[2]{\ensuremath{[\![#2]\!]_{#1}}}



% Logging information from CVS
% $Log: litprogmacros.tex,v $
% Revision 1.1  2004/10/04 01:13:17  gilesb
% Adding talks for research
%
% Revision 1.9  2003/09/20 19:46:08  gilesb
% andrew:End of Day for 2003-09-20 13:45:22
%
% Revision 1.8  2003/08/26 03:44:37  gilesb
% Major changes to xemacs initialization, added a lib file.
% Started major doc additions to compiler
% Started recursion addition to compiler
%
% Revision 1.7  2003/05/14 22:54:00  gilesb
% farimir:End of Day for 2003-05-14 16:53:17
%
% Revision 1.6  2003/04/10 23:17:20  gilesb
% farimir:End of Day for 2003-04-10 17:16:05
%
% Revision 1.5  2003/04/09 00:20:57  gilesb
% farimir:End of Day for 2003-04-08 18:19:54
%
% Revision 1.4  2003/03/05 23:24:42  gilesb
% farimir:End of Day for 2003-03-05 16:23:52
%
% Revision 1.3  2003/03/04 22:53:56  gilesb
% For QPL.
%
% Revision 1.2  2002/10/10 22:14:35  gilesb
% farimir:End of Day for 2002-10-10 16:13:29
%
% Revision 1.1  2002/10/03 14:51:39  gilesb
% Rationalizing macro files into functional lines. macros.tex will
% only include other macro files (currently all of them) while
% individual macros will be grouped by either:
%   - referring to a book (bookmacros)
%   - General tex commands and shortcuts (generalmacros)
%   - Literate programming (litprogmacros)
%   - Mathematics (mathmacros)
%   - Personal (personalmacros)
% : Modified Files:
% :     macros.tex
% : Added Files:
% :     bookmacros.tex generalmacros.tex litprogmacros.tex
% :     mathmacros.tex personalmacros.tex
% : Removed Files:
% :     mathmacs.tex
%
%
%